{
  "name": "figma-plugin",
  "private": true,
  "description": "Figma plugin for Hyperlocalise OAuth, text extraction, and translation jobs",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "vp build && vp build --config vite.code.config.ts",
    "build:ui": "vp build",
    "build:code": "vp build --config vite.code.config.ts",
    "dev": "concurrently -n ui,code \"vp build --watch\" \"vp build --config vite.code.config.ts --watch\""
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.141.0",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "^6.1.2",
    "concurrently": "^10.0.6",
    "jsdom": "^30.1.2",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "packageManager": "pnpm@12.8.1"
}
