{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [16, 32, 48, 64, 96, 128, 256, 384, 640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "qualities": [75],
    "formats": ["image/avif", "image/webp"],
    "dangerouslyAllowSVG": true,
    "contentDispositionType": "inline",
    "localPatterns": [
      {
        "pathname": "^/images/.*$",
        "search": ""
      },
      {
        "pathname": "^/_next/static/media/.*$",
        "search": ""
      }
    ]
  },
  "services": {
    "web": {
      "root": "apps/hyperlocalise-web",
      "framework": "nextjs",
      "buildCommand": "pnpm run db:migrate && pnpm build",
      "bindings": [
        {
          "type": "service",
          "service": "go_svc",
          "format": "url",
          "env": "GO_SVC_URL"
        }
      ]
    },
    "go_svc": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "Dockerfile.vercel",
      "routes": [
        {
          "src": "/api/go-svc/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/go-svc/(.*)",
      "destination": {
        "service": "go_svc"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/github-repository-automation-dispatch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sandbox-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/snapshot-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/issue-notification-digest",
      "schedule": "*/15 * * * *"
    }
  ]
}
