{
  "services": {
    "web": {
      "root": "apps/hyperlocalise-web",
      "framework": "nextjs",
      "buildCommand": "pnpm run db:migrate && pnpm build"
    },
    "go_svc": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/go-svc/:path*",
      "destination": {
        "service": "go_svc",
        "path": "/:path*"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/github-repository-automation-dispatch",
      "schedule": "*/15 * * * *"
    }
  ]
}
